{
  "name": "02-coding-interview",
  "version": "1.0.0",
  "description": "A real-time collaborative coding platform designed for technical interviews. Features live code synchronization, multi-language execution support, and a sleek, developer-friendly interface.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "test": "cd backend && npm test",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}